include ~/.cache/colorer/kitty
font_family SF Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 10

window_padding_width 36
initial_window_width 600
initial_window_height 440
remember_window_size no

